This is BibTeX, Version 0.99dThe top-level auxiliary file: IJMDEM.aux
The style file: elsarticle-num.bst
Database file #1: elsarticle-dungmt_mil.bib
Repeated entry---line 602 of file elsarticle-dungmt_mil.bib
 : @article{ng2002spectral
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 706 of file elsarticle-dungmt_mil.bib
 : @inproceedings{ChatfieldBMVC14
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Babbar.NIPS2013_5082
Warning--empty pages in ChatfieldBMVC14
(There were 2 error messages)
