\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{dungmt@uit.edu.vn}{Tien-Dung Mai\corref {cor1}}
\emailauthor{thanhnd@uit.edu.vn}{Thanh Duc Ngo}
\emailauthor{ledduy@nii.ac.jp}{Duy-Dinh Le}
\emailauthor{ducda@uit.edu.vn}{\\Duc Anh Duong}
\emailauthor{kiemhv@uit.edu.vn}{Kiem Hoang}
\emailauthor{satoh@nii.ac.jp}{Shin'ichi Satoh}
\Newlabel{cor1}{1}
\citation{DengECCV2010}
\citation{Akata.TPAMI2013}
\citation{ILSVRC15}
\citation{HOSong15PAMI}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{Bengio.NIPS2010}
\citation{Deng.NIPS2011}
\citation{WangICME13}
\citation{Liu.CVPR2013.ProbTree}
\citation{Zhu.CVIU2014}
\citation{SunICCV2013}
\citation{Babbar.NIPS2013_5082}
\citation{Liu.CVPR2013.ProbTree}
\citation{Zhu.CVIU2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Liu.CVPR2013.ProbTree}
\citation{Zhu.CVIU2014}
\citation{Zhu.CVIU2014}
\citation{Zhu.CVIU2014}
\citation{Zhu.CVIU2014}
\citation{SunICCV2013}
\citation{WangICME13}
\citation{Bengio.NIPS2010}
\citation{Liu.CVPR2013.ProbTree}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{section.2}}
\newlabel{sec:relatedwork}{{2}{4}{Related work}{section.2}{}}
\newlabel{fig:Standard}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:Standard}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:ER}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:ER}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:Ours}{{1(c)}{5}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:Ours}{{(c)}{5}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different approaches to select the next node from the current node $v$}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Presenting the baseline approach which relies on highest-response-first strategy}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {illustrates Zhu et al.'s method \cite {Zhu.CVIU2014} relying on a meta feature constructed by concatenating the prediction scores of child nodes and grand child nodes.}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Illustrating our proposal. The approach takes into account the relationships between child nodes, grand child nodes and their siblings.}}}{5}{figure.1}}
\newlabel{fig:SelectNode}{{1}{5}{Different approaches to select the next node from the current node $v$}{figure.1}{}}
\citation{Zhu.CVIU2014}
\citation{Zhu.CVIU2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{6}{section.3}}
\newlabel{sec:ourmethod}{{3}{6}{Our Approach}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representing Node Relationships}{6}{subsection.3.1}}
\newlabel{sec:relationships}{{3.1}{6}{Representing Node Relationships}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation}{7}{subsection.3.2}}
\newlabel{sec:formulation}{{3.2}{7}{Problem Formulation}{subsection.3.2}{}}
\citation{AndrewsNIPS2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Stage}{8}{subsection.3.3}}
\newlabel{sec:classification}{{3.3}{8}{Classification Stage}{subsection.3.3}{}}
\newlabel{eq:Gammax}{{7}{8}{Classification Stage}{equation.3.7}{}}
\citation{GriffinCaltech256}
\citation{SUN2010}
\citation{ILSVRC15}
\citation{Zhu.CVIU2014}
\citation{Bengio.NIPS2010}
\newlabel{eq:test}{{8}{9}{Classification Stage}{equation.3.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Classification }}{9}{algorithm.1}}
\newlabel{alg_labeltree_predict}{{1}{9}{Classification Stage}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}{section.4}}
\newlabel{sec:experiments}{{4}{9}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{9}{subsection.4.1}}
\citation{Deng.NIPS2011}
\citation{Liu.CVPR2013.ProbTree}
\citation{Wang.CVPR2010}
\citation{Vedaldi10vlfeat}
\citation{Lazebnik.CVPR2006}
\citation{Bengio.NIPS2010}
\citation{ng2002spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Setting}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Tree Configures}{10}{subsubsection.4.2.1}}
\citation{MaiICIAP15}
\citation{Zhu.CVIU2014}
\citation{Zhu.CVIU2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Baseline approaches}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Discussions}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Results on The Predefined Tree}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results on The Label Tree}{11}{subsubsection.4.3.2}}
\citation{Zhu.CVIU2014}
\citation{Bengio.NIPS2010}
\citation{Bengio.NIPS2010}
\citation{Zhu.CVIU2014}
\citation{MaiICIAP15}
\citation{MaiICIAP15}
\citation{MaiICIAP15}
\citation{Zhu.CVIU2014}
\citation{Bengio.NIPS2010}
\citation{Bengio.NIPS2010}
\citation{Zhu.CVIU2014}
\citation{Bengio.NIPS2010}
\citation{Bengio.NIPS2010}
\citation{Zhu.CVIU2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of methods on predefined tree using SIFT-LLC-SPM feature.}}{12}{table.1}}
\newlabel{tbl:PreTree}{{1}{12}{Performances of methods on predefined tree using SIFT-LLC-SPM feature}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Results on The Balanced Tree}{12}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of the evaluated approaches on ILSVRC2010-1K with different tree configurations. The tree is built by Bengio et al.'s method \cite  {Bengio.NIPS2010} using SIFT-LLC-SPM feature.}}{13}{table.2}}
\newlabel{tbl:ImageNet1KSIFT}{{2}{13}{Performance of the evaluated approaches on ILSVRC2010-1K with different tree configurations. The tree is built by Bengio et al.'s method \cite {Bengio.NIPS2010} using SIFT-LLC-SPM feature}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performances of methods on ILSVRC2010-1K on tree configurations built by Mai et al.'s method \cite  {MaiICIAP15} using SIFT-LLC-SPM feature.}}{13}{table.3}}
\newlabel{tbl:ImageNet1KSIFT.ICIAP}{{3}{13}{Performances of methods on ILSVRC2010-1K on tree configurations built by Mai et al.'s method \cite {MaiICIAP15} using SIFT-LLC-SPM feature}{table.3}{}}
\newlabel{tbl:ImageNet1K}{{3}{13}{Performances of methods on ILSVRC2010-1K on tree configurations built by Mai et al.'s method \cite {MaiICIAP15} using SIFT-LLC-SPM feature}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of the evaluated approaches on SUN-397 with different tree configurations. The tree is built by Bengio et al.'s method \cite  {Bengio.NIPS2010} using SIFT-LLC-SPM feature.}}{13}{table.4}}
\newlabel{tbl:SUN397SIFT}{{4}{13}{Performance of the evaluated approaches on SUN-397 with different tree configurations. The tree is built by Bengio et al.'s method \cite {Bengio.NIPS2010} using SIFT-LLC-SPM feature}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of the evaluated approaches on Caltech-256 with different tree configurations. The tree is built by Bengio et al.'s method \cite  {Bengio.NIPS2010} using SIFT-LLC-SPM feature.}}{13}{table.5}}
\newlabel{tbl:Caltech256SIFT}{{5}{13}{Performance of the evaluated approaches on Caltech-256 with different tree configurations. The tree is built by Bengio et al.'s method \cite {Bengio.NIPS2010} using SIFT-LLC-SPM feature}{table.5}{}}
\citation{MaiICIAP15}
\citation{MaiICIAP15}
\citation{MaiICIAP15}
\citation{Zhu.CVIU2014}
\citation{MaiICIAP15}
\citation{MaiICIAP15}
\citation{MaiICIAP15}
\citation{Zhu.CVIU2014}
\citation{ChatfieldBMVC14}
\citation{MaiICIAP15}
\citation{MaiICIAP15}
\citation{MaiICIAP15}
\citation{MaiICIAP15}
\citation{Zhu.CVIU2014}
\citation{Zhu.CVIU2014}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performances of methods on SUN-397 on tree configurations built by Mai et al.'s method \cite  {MaiICIAP15} using SIFT-LLC-SPM feature.}}{14}{table.6}}
\newlabel{tbl:SUN397SIFT.ICIAP}{{6}{14}{Performances of methods on SUN-397 on tree configurations built by Mai et al.'s method \cite {MaiICIAP15} using SIFT-LLC-SPM feature}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performances of methods on Caltech-256 on tree configurations built by Mai et al.'s method \cite  {MaiICIAP15} using SIFT-LLC-SPM feature.}}{14}{table.7}}
\newlabel{tbl:Caltech256SIFT.ICIAP}{{7}{14}{Performances of methods on Caltech-256 on tree configurations built by Mai et al.'s method \cite {MaiICIAP15} using SIFT-LLC-SPM feature}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Experiments on Deep Feature}{14}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Discussions}{14}{subsubsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performances of methods on Caltech-256 on tree configurations built by Mai et al.'s method \cite  {MaiICIAP15} using VGG-VERYDEEP-16 feature.}}{15}{table.8}}
\newlabel{tbl:Caltech256CNN.ICIAP}{{8}{15}{Performances of methods on Caltech-256 on tree configurations built by Mai et al.'s method \cite {MaiICIAP15} using VGG-VERYDEEP-16 feature}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effecting of $Q$ and Accuracy on ILSVRC2010-1K dataset}}{15}{figure.2}}
\newlabel{fig:ImageNet1K_Acc_Q}{{2}{15}{Effecting of $Q$ and Accuracy on ILSVRC2010-1K dataset}{figure.2}{}}
\bibstyle{elsarticle-num}
\bibdata{elsarticle-dungmt_mil}
\bibcite{DengECCV2010}{{1}{}{{}}{{}}}
\bibcite{Akata.TPAMI2013}{{2}{}{{}}{{}}}
\bibcite{ILSVRC15}{{3}{}{{}}{{}}}
\bibcite{HOSong15PAMI}{{4}{}{{}}{{}}}
\bibcite{Bengio.NIPS2010}{{5}{}{{}}{{}}}
\bibcite{Deng.NIPS2011}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{16}{section.5}}
\newlabel{sec:conclusion}{{5}{16}{Conclusion and Future Work}{section.5}{}}
\bibcite{WangICME13}{{7}{}{{}}{{}}}
\bibcite{Liu.CVPR2013.ProbTree}{{8}{}{{}}{{}}}
\bibcite{Zhu.CVIU2014}{{9}{}{{}}{{}}}
\bibcite{SunICCV2013}{{10}{}{{}}{{}}}
\bibcite{Babbar.NIPS2013_5082}{{11}{}{{}}{{}}}
\bibcite{AndrewsNIPS2002}{{12}{}{{}}{{}}}
\bibcite{GriffinCaltech256}{{13}{}{{}}{{}}}
\bibcite{SUN2010}{{14}{}{{}}{{}}}
\bibcite{Wang.CVPR2010}{{15}{}{{}}{{}}}
\bibcite{Vedaldi10vlfeat}{{16}{}{{}}{{}}}
\bibcite{Lazebnik.CVPR2006}{{17}{}{{}}{{}}}
\bibcite{ng2002spectral}{{18}{}{{}}{{}}}
\bibcite{MaiICIAP15}{{19}{}{{}}{{}}}
\bibcite{ChatfieldBMVC14}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
